# Maintenance-System

./: README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/piamonte/: MaintenanceSystemApplication.java
Backend/src/main/java/com/piamonte/controller/: MaintenanceController.java
Backend/src/main/java/com/piamonte/entity/: MaintenanceRequest.java
Backend/src/main/java/com/piamonte/repository/: MaintenanceRepository.java
Backend/src/main/java/com/piamonte/service/: MaintenanceService.java
Database/: pom.xml
Frontend/: pom.xml
Frontend/src/main/java/com/piamonte/: MainApp.java
Frontend/src/main/java/com/piamonte/controller/: CreateController.java  DeleteController.java  EditController.java  MainMaintenanceSystemController.java  SplashController.java
Frontend/src/main/java/com/piamonte/model/: MaintenanceRequest.java
Frontend/src/main/resources/com.piamonte.maintenance/: Create.fxml  Delete.fxml  Main maintenance system.fxml
